<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rooms | ZigChat</title>

    <link href="https://cdn.jsdelivr.net/npm/remixicon@2.2.0/fonts/remixicon.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
</head>
<body>
    
    <style>
        body{
          background-color: #333;
          color:white;
        }
        nav{
            background-color: #333 !important;
            height:59px;
        }
        #logout{
            padding: .25rem 0;
            color: rgba(255, 255, 255, .5);
            font-weight:bold;
        }
        #logout:hover{
            border-bottom: 5px solid rgba(255, 255, 255, .25);
            
        }






        .card{
            border: none;
            border-radius:9px;
            background:#2e2d2d;
            color:#7d7aa3;
            width:350px;
        }
        p{
            font-weight:700;
            font-size: 17px;
        }
       
    
        .btn-primary{
            background: linear-gradient(135deg, rgba(139,55,230) 39%,rgba(120,10,200));
            border: none;
            border-radius: 10px !important;
            width:318px;
        }
        .btn-primary:focus{
            box-shadow: none;
            border: none;
        }
        small{
            color: #F2CEFF;
        }
        .join:hover{
          text-decoration:none;
        }
       
       

    </style>

    <nav class="navbar navbar-expand-lg navbar-dark">
        <a href="{% url 'frontpage' %}"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" width="48" height="48"><path d="M4.83594 12.0001L11.043 18.2072L12.4573 16.793L7.66436 12.0001L12.4573 7.20718L11.043 5.79297L4.83594 12.0001ZM10.4858 12.0001L16.6929 18.2072L18.1072 16.793L13.3143 12.0001L18.1072 7.20718L16.6929 5.79297L10.4858 12.0001Z" fill="rgba(255,255,255,1)"></path></svg></a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarText" aria-controls="navbarText" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarText">
          <ul class="navbar-nav mr-auto">
        
          </ul>
          <span class="navbar-text">
            <a id="logout" class="nav-link" href="{% url 'logout' %}">Log out</a>
          </span>
        </div>
      </nav>


     
        <div class="container">
          <h1 class="display-4 text-center">Chat Rooms</h1>
          
        </div>
      

      
        <div class="container">
            <div class="row d-flex mt-5">
                {% for room in rooms %}
                <div class="col-12 col-md-6 col-lg-4">
                    <div class="card py-3 px-3 mb-4">
                        <p class="text-center mb-3 mt-2">{{room.name}}</p>
                        <div class="form-group mt-3">
                       <a class="join" href="{% url 'room' room.slug %}"><button type="button" class="btn btn-block btn-primary btn-lg"><small>Join</small></button></a>
                        </div>
                    </div>
                </div>
                {% endfor %}
            </div>
        </div>
        


    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx" crossorigin="anonymous"></script>
</body>
</html>